server {
        listen 80 default_server;	
        listen [::]:80 default_server;
	access_log /dev/stdout combined;

        include /var/opt/nginx_ocsp.conf;
	
	# public 
        location /pub {
                alias /data/pub/www/;
        }

	# deny all by default
	location / {
		 deny all;
	}

}
